# shop_order

./: pom.xml
src/main/java/com/api/: OrderApplication.java  ServletInitializer.java
src/main/java/com/api/controller/: OrderController.java
src/main/java/com/api/inter/: OrderFeign.java
src/main/java/com/api/util/: RedisConfig.java  RedisUtil.java
src/main/java/com/hyxy/entity/: Commodity.java  UpDate.java  User.java
src/main/java/com/hyxy/es/: BannerDao.java  CommodityDao.java
src/main/resources/: application.properties
src/test/java/com/api/: OrderApplicationTests.java
